# VbaCompression

./: .editorconfig  .gitignore  Kavod.Vba.Compression.slnx  README.md  VbaCompression.sln
.github/: dependabot.yml  labels.json
.github/workflows/: build.yml  labels.yml  release-signed.yml  release.yml
src/: Directory.Build.props
src/Kavod.Vba.Compression/: BinaryUtilities.cs  CompressedChunk.cs  CompressedChunkData.cs  CompressedChunkHeader.cs  CompressedContainer.cs  CopyToken.cs  DecompressedBuffer.cs  DecompressedChunk.cs  Extensions.cs  Globals.cs  IChunkData.cs  IToken.cs  Kavod.Vba.Compression.csproj  LiteralToken.cs  README.md  RawChunk.cs  TokenSequence.cs  Tokenizer.cs  VbaCompression.cs
src/Kavod.Vba.Compression.Benchmarks/: .gitignore  BenchmarkInputs.cs  CompressionMemoryBenchmarks.cs  DecompressionMemoryBenchmarks.cs  Kavod.Vba.Compression.Benchmarks.csproj
src/Kavod.Vba.Compression.Tests/: CompressionExamples.cs  CompressionTestHelper.cs  GlobalUsings.cs  Kavod.Vba.Compression.Tests.csproj  LargeCompressionTests.cs  PerformanceTests.cs  TestCompressedChunkHeader.cs  TestCompressedContainer.cs  TestCopyToken.cs  TestMalformedCompressedData.cs  TestTokenSequence.cs
src/Kavod.Vba.Compression/Properties/: AssemblyInfo.cs
src/VbaCompression/: VbaCompression.csproj
src/VbaCompression.Tests/: TestCompressedContainer.cs  VbaCompression.Tests.csproj
src/VbaCompression/Properties/: AssemblyInfo.cs
