<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test Files\ValidCompressedDirStream" />
    <None Remove="Test Files\ValidDecompressedDirStream" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test Files\ValidCompressedDirStream">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Test Files\ValidDecompressedDirStream">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.45.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kavod.Vba.Compression\Kavod.Vba.Compression.csproj" />
  </ItemGroup>

</Project>
