<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kavod.Vba.Compression\Kavod.Vba.Compression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InputFiles\ExcelVBA\**\*.vb" />
    <EmbeddedResource Include="InputFiles\ExcelVBA\**\*.vba" />
    <None Include="InputFiles\ExcelVBA\LICENSE.txt" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
